@use 'global.scss' as *;
@use 'root.scss' as *;

.main-header {
    background: $header-color;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-inline: 1rem;
    &__menu {
        color: $txt-color;
        font-size: 1.5rem;
        padding-top: 1.3rem;
        &:hover {
            cursor: pointer;
        }
    }
    &__logo {
        width: 3.5rem;
        height: auto;
        border-radius: 100px;
        padding-block: 0.5rem;
    }
    &__cart {
        color: $txt-color;
        font-size: 1.5rem;
        padding-top: 1.3rem;
        &:hover {
            cursor: pointer;
        }
    }
}


.headline-wrapper {
    width: 100%;
    height: 50rem;
    background-image: url(/img/violon-zoom.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 0.3rem solid $title-color;
    border-bottom: 0.8rem solid $title-color;
    .headline {
        width: 50%;
        height: 100%;
        padding-inline: 2rem;
        @include flex-center-columns;
        flex-grow: 1;
        &__title {
            margin-top: 0;
            margin-bottom: 1.8rem;
            font-size: 4.5rem;
            color: $title-color;
            font-family: $main-titles, 'Montserrat', sans-serif;
            font-weight: 500;
        }
        &__subtitle {
            margin: 0;
            color: darken($txt-color, 60%);
            font-size: $subtitle-txt;
            font-weight: 400;
        }
    }
}


.nav-wrapper {    
    width: 100%;
    height: auto;
    margin: 0;
    padding-block: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    background: $bg-main-color;
    .nav-filters {
        display: flex;
        &__title {
            color: $txt-color;
            font-size: $subtitle-txt;
            font-weight: $subtitle-weight;
        }
        &__bar {
            width: 1px;
            height: 100%;
            background: darken($txt-color, 40%);
            opacity: 0.5;
            margin-right: 1.2rem;
        }
    }
}

.article-container {
    padding-block: 7rem;
    padding-inline: 13%;
    @include flex-center;
    .bigcard {
        color: $txt-color;
        @include grid-bigcard-columns;
        &__img {
            width: 100%;
            height: auto;
            // grid-column: 1 / 2;
            // grid-row: 1 / 3;
            border-radius: 1rem;
        }
        &__about {
            @include flex-center-columns;
            align-items: center;
            gap: 2rem;
            height: auto;
            &__title {
                color: $title-color-card;
                font-size: 2rem;
                // grid-column: 2 / 3;
                // grid-row: 1 / 2;
            }
            &__subtitle {
                color: $txt-color-card;
                font-size: $subtitle-txt;
                font-weight: $subtitle-weight;
                // grid-column: 2 / 3;
                // grid-row: 2 / 3;
                margin-bottom: auto;
            }
            &__btn {
                @include btn(13rem);
            }
        }
    }
}


